strain	replicate	tech_average	cont_average	ratio to blank	reducer	bili	name
5_alpha	1	222.97275	464.1285833	0.480411589	FALSE	TRUE	E. coli 5-alpha
5_alpha	2	199.3855	464.1285833	0.429591081	FALSE	TRUE	E. coli 5-alpha
5_alpha	3	242.935	464.1285833	0.52342176	FALSE	TRUE	E. coli 5-alpha
5_alpha	1	112.91075	116.0696667	0.972784305	FALSE	FALSE	E. coli 5-alpha
5_alpha	2	173.5415	116.0696667	1.495149464	FALSE	FALSE	E. coli 5-alpha
5_alpha	3	156.10425	116.0696667	1.344918569	FALSE	FALSE	E. coli 5-alpha
Ado01	1	335.152	464.1285833	0.722110234	FALSE	TRUE	Bifidobacterium adolescentis - L2-32
Ado01	2	312.37325	464.1285833	0.673031701	FALSE	TRUE	Bifidobacterium adolescentis - L2-32
Ado01	3	274.14025	464.1285833	0.590655822	FALSE	TRUE	Bifidobacterium adolescentis - L2-32
Ado01	1	65.1235	116.0696667	0.561072517	FALSE	FALSE	Bifidobacterium adolescentis - L2-32
Ado01	2	96.5635	116.0696667	0.831944321	FALSE	FALSE	Bifidobacterium adolescentis - L2-32
Ado01	3	117.61725	116.0696667	1.013333228	FALSE	FALSE	Bifidobacterium adolescentis - L2-32
BHI	1	168.86275	202.4295833	0.834180199	TRUE	TRUE	BHI Blank
BHI	2	103.5375	202.4295833	0.511474155	TRUE	TRUE	BHI Blank
BHI	3	334.8885	202.4295833	1.654345647	TRUE	TRUE	BHI Blank
BHI	1	408.83225	464.1285833	0.880859884	FALSE	TRUE	BHI Blank
BHI	2	456.581	464.1285833	0.983738163	FALSE	TRUE	BHI Blank
BHI	3	526.9725	464.1285833	1.135401953	FALSE	TRUE	BHI Blank
BHI	1	92.52575	116.0696667	0.797157023	FALSE	FALSE	BHI Blank
BHI	2	116.58775	116.0696667	1.004463555	FALSE	FALSE	BHI Blank
BHI	3	139.0955	116.0696667	1.198379421	FALSE	FALSE	BHI Blank
BHI	1	318.03625	332.8319167	0.95554613	TRUE	FALSE	BHI Blank
BHI	2	262.0165	332.8319167	0.787233696	TRUE	FALSE	BHI Blank
BHI	3	418.443	332.8319167	1.257220173	TRUE	FALSE	BHI Blank
BHI	1	228.201	255.9589167	0.891553234	TRUE	FALSE	BHI Blank
BHI	2	216.04975	255.9589167	0.844079795	TRUE	FALSE	BHI Blank
BHI	3	323.626	255.9589167	1.26436697	TRUE	FALSE	BHI Blank
BL21	1	304.021	464.1285833	0.655036149	FALSE	TRUE	E. coli BL21
BL21	2	218.636	464.1285833	0.471067734	FALSE	TRUE	E. coli BL21
BL21	3	466.00075	464.1285833	1.004033724	FALSE	TRUE	E. coli BL21
BL21	1	133.891	116.0696667	1.153539971	FALSE	FALSE	E. coli BL21
BL21	2	130.42	116.0696667	1.123635517	FALSE	FALSE	E. coli BL21
BL21	3	117.27375	116.0696667	1.010373798	FALSE	FALSE	E. coli BL21
Bol01	1	565.9055	464.1285833	1.219286035	FALSE	TRUE	Clostridium boltae CC43_001B
Bol01	2	551.10775	464.1285833	1.187403168	FALSE	TRUE	Clostridium boltae CC43_001B
Bol01	3	534.53475	464.1285833	1.151695391	FALSE	TRUE	Clostridium boltae CC43_001B
Bol01	1	81.71275	116.0696667	0.703997455	FALSE	FALSE	Clostridium boltae CC43_001B
Bol01	2	72.98925	116.0696667	0.628840007	FALSE	FALSE	Clostridium boltae CC43_001B
Bol01	3	113.47025	116.0696667	0.977604685	FALSE	FALSE	Clostridium boltae CC43_001B
Cell01	1	385.213	464.1285833	0.82997043	FALSE	TRUE	Bacteroides cellulosilytious - CL02T12C19
Cell01	2	486.67425	464.1285833	1.048576337	FALSE	TRUE	Bacteroides cellulosilytious - CL02T12C19
Cell01	3	478.596	464.1285833	1.031171139	FALSE	TRUE	Bacteroides cellulosilytious - CL02T12C19
Cell01	1	100.85725	116.0696667	0.86893719	FALSE	FALSE	Bacteroides cellulosilytious - CL02T12C19
Cell01	2	258.6225	116.0696667	2.228166129	FALSE	FALSE	Bacteroides cellulosilytious - CL02T12C19
Cell01	3	147.0875	116.0696667	1.26723462	FALSE	FALSE	Bacteroides cellulosilytious - CL02T12C19
Clo01	1	616.801	464.1285833	1.328944224	FALSE	TRUE	Clostridium clostridioforme - 2_1_49FAA
Clo01	2	584.818	464.1285833	1.260034441	FALSE	TRUE	Clostridium clostridioforme - 2_1_49FAA
Clo01	3	709.06275	464.1285833	1.527729115	FALSE	TRUE	Clostridium clostridioforme - 2_1_49FAA
Clo01	1	188.837	116.0696667	1.62692808	FALSE	FALSE	Clostridium clostridioforme - 2_1_49FAA
Clo01	2	222.2365	116.0696667	1.914681986	FALSE	FALSE	Clostridium clostridioforme - 2_1_49FAA
Clo01	3	207.32275	116.0696667	1.786192344	FALSE	FALSE	Clostridium clostridioforme - 2_1_49FAA
Col02	1	641.816	464.1285833	1.382840926	FALSE	TRUE	Clostridium clostridioforme Strain WAL-7855
Col02	2	574.08125	464.1285833	1.236901304	FALSE	TRUE	Clostridium clostridioforme Strain WAL-7855
Col02	3	754.76325	464.1285833	1.626194286	FALSE	TRUE	Clostridium clostridioforme Strain WAL-7855
Col02	1	109.42325	116.0696667	0.942737695	FALSE	FALSE	Clostridium clostridioforme Strain WAL-7855
Col02	2	181.4795	116.0696667	1.563539426	FALSE	FALSE	Clostridium clostridioforme Strain WAL-7855
Col02	3	226.445	116.0696667	1.950940383	FALSE	FALSE	Clostridium clostridioforme Strain WAL-7855
Dif02	1	438.8975	332.8319167	1.318676118	TRUE	FALSE	Peptoclostridium difficile -- CD3
Dif02	2	344.4065	332.8319167	1.034776062	TRUE	FALSE	Peptoclostridium difficile -- CD3
Dif02	3	505.696	332.8319167	1.519373517	TRUE	FALSE	Peptoclostridium difficile -- CD3
Dif02	1	4674.2905	202.4295833	23.09094562	TRUE	TRUE	Peptoclostridium difficile -- CD3
Dif02	2	8583.881	202.4295833	42.40428133	TRUE	TRUE	Peptoclostridium difficile -- CD3
Dif02	3	9076.24975	202.4295833	44.83657775	TRUE	TRUE	Peptoclostridium difficile -- CD3
Dif22	1	287.4435	255.9589167	1.123006394	TRUE	FALSE	Clostridium difficile - P7
Dif22	2	274.02025	255.9589167	1.070563407	TRUE	FALSE	Clostridium difficile - P7
Dif22	3	270.03375	255.9589167	1.054988642	TRUE	FALSE	Clostridium difficile - P7
Dif22	1	5268.51375	202.4295833	26.02640219	TRUE	TRUE	Clostridium difficile - P7
Dif22	2	4323.051	202.4295833	21.35582621	TRUE	TRUE	Clostridium difficile - P7
Dif22	3	6196.07775	202.4295833	30.60855854	TRUE	TRUE	Clostridium difficile - P7
Dif23	1	330.00975	255.9589167	1.289307496	TRUE	FALSE	Clostridium difficile - P8
Dif23	2	333.31325	255.9589167	1.302213864	TRUE	FALSE	Clostridium difficile - P8
Dif23	3	396.01075	255.9589167	1.547165284	TRUE	FALSE	Clostridium difficile - P8
Dif23	1	5228.7465	202.4295833	25.8299524	TRUE	TRUE	Clostridium difficile - P8
Dif23	2	5365.84775	202.4295833	26.50723112	TRUE	TRUE	Clostridium difficile - P8
Dif23	3	6729.67075	202.4295833	33.24450231	TRUE	TRUE	Clostridium difficile - P8
Dif25	1	308.91925	255.9589167	1.206909507	TRUE	FALSE	Clostridium difficile - P11
Dif25	2	321.3125	255.9589167	1.25532841	TRUE	FALSE	Clostridium difficile - P11
Dif25	3	361.0745	255.9589167	1.410673653	TRUE	FALSE	Clostridium difficile - P11
Dif25	1	6880.37025	202.4295833	33.98895625	TRUE	TRUE	Clostridium difficile - P11
Dif25	2	12323.57025	202.4295833	60.87830666	TRUE	TRUE	Clostridium difficile - P11
Dif25	3	15373.60975	202.4295833	75.94546953	TRUE	TRUE	Clostridium difficile - P11
Dif38	1	305.6295	255.9589167	1.194056859	TRUE	FALSE	Clostridium difficile Isolate - 7
Dif38	2	292.3395	255.9589167	1.142134463	TRUE	FALSE	Clostridium difficile Isolate - 7
Dif38	3	316.96375	255.9589167	1.238338379	TRUE	FALSE	Clostridium difficile Isolate - 7
Dif38	1	3982.97525	202.4295833	19.6758556	TRUE	TRUE	Clostridium difficile Isolate - 7
Dif38	2	3926.8755	202.4295833	19.39872343	TRUE	TRUE	Clostridium difficile Isolate - 7
Dif38	3	16775.493	202.4295833	82.87075795	TRUE	TRUE	Clostridium difficile Isolate - 7
Fin01	1	260.73625	464.1285833	0.561775894	FALSE	TRUE	Bacteroides finegoldi - CL09T03C10
Fin01	2	237.133	464.1285833	0.510920914	FALSE	TRUE	Bacteroides finegoldi - CL09T03C10
Fin01	3	232.11725	464.1285833	0.500114103	FALSE	TRUE	Bacteroides finegoldi - CL09T03C10
Fin01	1	113.58	116.0696667	0.978550238	FALSE	FALSE	Bacteroides finegoldi - CL09T03C10
Fin01	2	139.802	116.0696667	1.204466283	FALSE	FALSE	Bacteroides finegoldi - CL09T03C10
Fin01	3	129.85675	116.0696667	1.118782828	FALSE	FALSE	Bacteroides finegoldi - CL09T03C10
Fra02	1	604.3215	464.1285833	1.302056201	FALSE	TRUE	Bacteroides fragilis Strain 3_1_12
Fra02	2	436.5045	464.1285833	0.940481831	FALSE	TRUE	Bacteroides fragilis Strain 3_1_12
Fra02	3	581.78075	464.1285833	1.253490457	FALSE	TRUE	Bacteroides fragilis Strain 3_1_12
Fra02	1	142.726	116.0696667	1.22965805	FALSE	FALSE	Bacteroides fragilis Strain 3_1_12
Fra02	2	98.66525	116.0696667	0.85005198	FALSE	FALSE	Bacteroides fragilis Strain 3_1_12
Fra02	3	187.06725	116.0696667	1.611680772	FALSE	FALSE	Bacteroides fragilis Strain 3_1_12
Fra04	1	571.6715	464.1285833	1.231709316	FALSE	TRUE	Bacteriodes fragilis Strain CL07T00C01
Fra04	2	542.60925	464.1285833	1.169092509	FALSE	TRUE	Bacteriodes fragilis Strain CL07T00C01
Fra04	3	664.719	464.1285833	1.432187165	FALSE	TRUE	Bacteriodes fragilis Strain CL07T00C01
Fra04	1	124.68775	116.0696667	1.074249229	FALSE	FALSE	Bacteriodes fragilis Strain CL07T00C01
Fra04	2	165.333	116.0696667	1.424429006	FALSE	FALSE	Bacteriodes fragilis Strain CL07T00C01
Fra04	3	111.7445	116.0696667	0.96273646	FALSE	FALSE	Bacteriodes fragilis Strain CL07T00C01
gna-01	1	27820.463	1049.184875	26.51626388	TRUE	TRUE	Ruminococcus gnavus CC55_001C
gna-01	2	17857.69725	1049.184875	17.02054392	TRUE	TRUE	Ruminococcus gnavus CC55_001C
gna-01	3	38597.41875	1049.184875	36.78800531	TRUE	TRUE	Ruminococcus gnavus CC55_001C
gna-01	4	35107.4055	1049.184875	33.46160085	TRUE	TRUE	Ruminococcus gnavus CC55_001C
gna-01	1	322.28625	230.503	1.398186791	TRUE	FALSE	Ruminococcus gnavus CC55_001C
gna-01	2	389.36725	230.503	1.689206865	TRUE	FALSE	Ruminococcus gnavus CC55_001C
gna-01	3	374.334	230.503	1.62398754	TRUE	FALSE	Ruminococcus gnavus CC55_001C
Inn01	1	508.0305	464.1285833	1.094589987	FALSE	TRUE	Clostridium innoculum
Inn01	2	675.3825	464.1285833	1.455162479	FALSE	TRUE	Clostridium innoculum
Inn01	3	624.1625	464.1285833	1.34480513	FALSE	TRUE	Clostridium innoculum
Inn01	1	132.93025	116.0696667	1.145262615	FALSE	FALSE	Clostridium innoculum
Inn01	2	145.6125	116.0696667	1.254526735	FALSE	FALSE	Clostridium innoculum
Inn01	3	155.16875	116.0696667	1.336858754	FALSE	FALSE	Clostridium innoculum
JM109	1	207.73625	464.1285833	0.447583401	FALSE	TRUE	E. coli JM109
JM109	2	228.39875	464.1285833	0.492102314	FALSE	TRUE	E. coli JM109
JM109	3	242.85575	464.1285833	0.52325101	FALSE	TRUE	E. coli JM109
JM109	1	144.04	116.0696667	1.240978837	FALSE	FALSE	E. coli JM109
JM109	2	132.48175	116.0696667	1.141398556	FALSE	FALSE	E. coli JM109
JM109	3	137.53025	116.0696667	1.184893986	FALSE	FALSE	E. coli JM109
M62	1	1	1	16.0858685	TRUE	TRUE	Clostridium sp. M62/1
M62	1	296	255.9589167	1.156435587	TRUE	FALSE	Clostridium sp. M62/1
M62	2	230.18025	255.9589167	0.89928592	TRUE	FALSE	Clostridium sp. M62/1
M62	3	281.68525	255.9589167	1.100509619	TRUE	FALSE	Clostridium sp. M62/1
Reu01	1	828.0505	464.1285833	1.784097187	FALSE	TRUE	Lactobacillus reuteri - CF48-3A
Reu01	2	788.0725	464.1285833	1.697961574	FALSE	TRUE	Lactobacillus reuteri - CF48-3A
Reu01	3	839.9965	464.1285833	1.809835744	FALSE	TRUE	Lactobacillus reuteri - CF48-3A
Reu01	1	111.116	116.0696667	0.957321608	FALSE	FALSE	Lactobacillus reuteri - CF48-3A
Reu01	2	100.27575	116.0696667	0.863927268	FALSE	FALSE	Lactobacillus reuteri - CF48-3A
Reu01	3	140.771	116.0696667	1.212814717	FALSE	FALSE	Lactobacillus reuteri - CF48-3A
sym01	1	652.434	332.8319167	1.960250707	TRUE	FALSE	Clostridium symbiosum - WAL-14163
sym01	2	585.08975	332.8319167	1.757913591	TRUE	FALSE	Clostridium symbiosum - WAL-14163
sym01	3	435.56875	332.8319167	1.308674824	TRUE	FALSE	Clostridium symbiosum - WAL-14163
sym_02	1	461.201	255.9589167	1.801855571	TRUE	FALSE	Clostridium symbiosum - WAL-14163
sym_02	2	440.87675	255.9589167	1.722451226	TRUE	FALSE	Clostridium symbiosum - WAL-14163
sym_02	3	482.99	255.9589167	1.886982514	TRUE	FALSE	Clostridium symbiosum - WAL-14163
sym01	1	4464.71325	464.1285833	9.619561067	TRUE	TRUE	Clostridium symbiosum WAL-14673
sym01	2	1649.17375	464.1285833	3.553269093	TRUE	TRUE	Clostridium symbiosum WAL-14673
sym01	3	1542.60275	464.1285833	3.323653844	TRUE	TRUE	Clostridium symbiosum WAL-14673
sym_02	1	1414.91075	202.4295833	6.989644137	TRUE	TRUE	Clostridium symbiosum WAL-14673
sym_02	2	1999.35025	202.4295833	9.876769084	TRUE	TRUE	Clostridium symbiosum WAL-14673
sym_02	3	1950.9475	202.4295833	9.637660011	TRUE	TRUE	Clostridium symbiosum WAL-14673
Cit01	1	0	0	0.812626151	False	TRUE	Clostridium citroniae WAL-17108
Cit01	1	0	0	0	False	FALSE	Clostridium citroniae WAL-17108
